#  ICS2O0 (Introduction to Computer Studies)
This is my git repo for all the work I did during the ICS2O0 course, you can also see my mood towards the course quickly change within the first 2 months, enjoy.

I should probably point out that this was being taught at GFSS so it might be different at your school.